PORT=""
BASE_URL=""
DATABASE_URL=""
JWT_SECRET=""
JWT_EXPIRATION_TIME=""
EMAIL_USERNAME="danishtest593@gmail.com"
EMAIL_PASSWORD="jtmdetgwkhohkawe"
EMAIL_HOST="smtp.gmail.com"
EMAIL_FROM_NAME="Danish"
EMAIL_FROM_MAIL="danishtest593@gmail.com"